/*
 *
 * Copyright(c) 2010,2011 ACCESS CO., LTD. All rights reserved.
 *
 */

/**
@file ../WKC/WebKit/WKC/webkit/WKCDownload.h
*/
/**
@class WKC::WKCDownloadClient
@brief アプリケーション側での実装が必要なダウンロード処理用クラス。
*/
/**
@fn virtual void WKC::WKCDownloadClient::didReceiveData(WKCDownload*, const char*, long long, long long)
@brief 受信したデータの通知。
@param "WKCDownload*" WKCDownloadへのポインタ
@param "char*" 受信データへのポインタ
@param "long long" 受信データの長さ（バイト）
@param "long long" 現在の受信データの長さの合計（バイト）
@return なし
*/
/**
@fn virtual void WKC::WKCDownloadClient::didFinishLoading(WKCDownload*)
@brief データ受信終了の通知。
@param "WKCDownload*" WKCDownload へのポインタ
@return なし
*/
/**
@fn virtual void WKC::WKCDownloadClient::didFail(WKCDownload*, int)
@brief ダウンロード失敗の通知。
@param "WKCDownload*" WKCDownload へのポインタ
@param "int" WKC::WKCDownload::Error で定義したenum値
@return なし
@details
ダウンロード失敗の原因は第2引数で通知する。
*/
/**
@fn virtual void WKC::WKCDownloadClient::wasBlocked(WKCDownload*)
@brief 将来の拡張用途で使用予定。
@param "WKCDownload*" WKCDownload へのポインタ
@return なし
@details
本APIの呼び出しは将来実装予定である。 WKC::WKCDownloadClient を継承するクラスには空実装が必要である。
*/
/**
@fn virtual void WKC::WKCDownloadClient::cannotShowURL(WKCDownload*)
@brief 将来の拡張用途で使用予定。
@param "WKCDownload*" WKCDownload へのポインタ
@return なし
@details
本APIの呼び出しは将来実装予定である。 WKC::WKCDownloadClient を継承するクラスには空実装が必要である。
*/

/**
@class WKC::WKCDownload;
@brief ダウンロード処理のクラス。
*/
/**
@enum WKC::WKCDownload::Status
@brief WKCDownload の状態の種類。
*/
/**
@enum WKC::WKCDownload::Error
@brief エラーコードの種類。
*/
/**
@var WKC::WKCDownload::EError
@brief エラーが発生したときの状態。
*/
/**
@var WKC::WKCDownload::ECreated
@brief WKCDownloadが生成された直後の状態。
*/
/**
@var WKC::WKCDownload::EStarted
@brief ダウンロード処理を開始したときの状態。
*/
/**
@var WKC::WKCDownload::ECancelled
@brief ダウンロード処理を中断したときの状態。
*/
/**
@var WKC::WKCDownload::EFinished
@brief ダウンロード処理を完了したときの状態。
*/
/**
@var WKC::WKCDownload::EErrorNone
@brief エラーを発見してないときのエラーコード。
*/
/**
@var WKC::WKCDownload::EErrorCancelled
@brief ダウンロード処理を中断したときのエラーコード。
*/
/**
@var WKC::WKCDownload::EErrorNetwork
@brief ネットワークに問題があり、ダウンロード処理が失敗したときのエラーコード。
*/
/**
@fn static WKCDownload* WKC::WKCDownload::create(WKCWebView* view, WKCDownloadClient& client, const WKC::ResourceRequest& request)
@brief WKCDownload の生成の要求。
@param "WKCWebView* view" WKCWebView へのポインタ。
@param "WKCDownloadClient& client" WKCDownloadClient への参照。
@param "const WKC::ResourceRequest& request" WKC::ResourceRequest への参照
@retval !=0 WKCDownload へのポインタ
@retval ==0 生成失敗
*/
/**
@fn static void WKC::WKCDownload::deleteWKCDownload(WKCDownload* self)
@brief WKCDownload の破棄の要求。
@param "WKCDownload* self" WKCDownload へのポインタ
@return なし
*/
/**
@fn void WKC::WKCDownload::notifyForceTerminate()
@brief ダウンロード処理の強制終了の要求。
@return なし
@details
再起動用途なので、ブラウザエンジンの再起動を行うときに呼び出すこと。再起動については @ref forceterminate を参照すること。@n
WKC::WKCDownload::cancel() と異なり、 WKC::WKCDownload::EStarted のときだけダウンロードを中断する。その際 WKC::WKCDownloadClient::didFail() を呼び出さない。
*/
/**
@fn bool WKC::WKCDownload::setResponse(WKC::ResourceHandle* resourceHandle, const WKC::ResourceResponse& response)
@brief WKC::ResourceResponse オブジェクトへの参照の設定要求。
@param "WKC::ResourceHandle* resourceHandle" WKC::ResourceHandle へのポインタ。
@param "const WKC::ResourceResponse& response" WKC::ResourceResponse への参照
@retval !false 成功
@retval false 失敗
*/
/**
@fn bool WKC::WKCDownload::start()
@brief ダウンロード処理の開始の要求。
@retval !false 成功
@retval false 失敗
@details
本APIが呼ばれるとダウンロード処理を開始する。ダウンロード開始前にユーザに可否の確認をしたい場合は、本APIを呼び出す前に確認処理を行うこと。
*/
/**
@fn void WKC::WKCDownload::cancel()
@brief ダウンロード処理の中断の通知。
@return なし
@details
ダウンロード処理を止め、 WKC::WKCDownloadClient::didFail() を呼び出す。
*/
/**
@fn const char* WKC::WKCDownload::getUri() const
@brief ダウンロード対象のURL文字列（C文字列）の取得。
@retval !=0 URL文字列へのポインタ
@retval ==0 URL文字列が存在しない
@details
本APIが返したポインタを解放してはならない。@n
本APIが返す文字列の文字コードはUTF-8。
*/
/**
@fn const char* WKC::WKCDownload::getSuggestedFilename() const
@brief 保存先ファイル名の取得。
@retval !=0 保存先ファイル名の文字列（C文字列）へのポインタ
@retval ==0 ファイル名の文字列が存在しない
@details
本APIが返したポインタを解放してはならない。@n
WKC::WKCDownload::setResponse() が呼ばれる前は、URLから拡張子に基づいて取得したファイル名を返す。URLにファイル名が含まれていなかったときはdownload.datという文字列（C文字列）を返す。 WKC::WKCDownload::setResponse() が呼ばれた後は、HTTPHeaderのContent-Dispositionでfilenameが指定されていたときにはそのファイル名を返すようになる。@n
本APIはUTF-8の文字コードの文字列を返す。
*/
/**
@fn int WKC::WKCDownload::getProgressInPercent() const
@brief ダウンロード状況をパーセンテージで取得。
@return パーセンテージを表す整数値
@details
数値は0から100の間で、小数点以下を切り捨てた整数値。
*/
/**
@fn int WKC::WKCDownload::getElapsedTimeInMilliSeconds() const
@brief ダウンロード経過時間の取得。
@return start()を呼んでからの経過時間
@details
start()を呼んでからの経過時間を整数値で返す。@n
WKC::WKCDownload::start() を呼び出す前に本APIを読んだ場合、値は不正になる。@n
本APIが返す値の単位はミリ秒。
*/
/**
@fn long long WKC::WKCDownload::getTotalSize() const
@brief ダウンロード中のファイルの全体の長さの取得。
@return ダウンロード対象となっているファイルの長さ（バイト）
@details
本APIはHTTPHeaderのContent-Lengthの値で指定された値を返す。ただし、HTTPHeaderのContent-Lengthの値が不正だった場合や、定義自体が存在しなかった場合、ダウンロード済みとなっているデータの長さと同じ値を返す。
*/
/**
@fn long long WKC::WKCDownload::getCurrentSize() const
@brief ダウンロード中のファイルの取得済みデータの長さの取得。
@return 現在ダウンロード済みとなっているデータの長さ（バイト）
@details
必ず WKC::WKCDownload::getTotalSize() で取得できる値以下の値を返す。
*/
/**
@fn int WKC::WKCDownload::getStatus() const
@brief WKCDownloadの状態の取得。
@return WKC::WKCDownload::Status として定義したenum値
*/
/**
@fn int WKC::WKCDownload::getError() const
@brief ダウンロード中に発生したエラーの種類を取得。
@return WKC::WKCDownload::Error として定義したenum値
*/
/**
@fn const WKC::ResourceRequest& WKC::WKCDownload::request() const
@brief WKC::ResourceRequest オブジェクトの取得。
@return "const WKC::ResourceRequest&" ResourceRequestへの参照
@details
本APIが返したポインタを解放してはならない。
*/
