/*
 *
 * Copyright(c) 2010 ACCESS CO., LTD. All rights reserved.
 *
 */

/**
@file ../WKC/WebKit/WKC/webkit/WKCEnums.h
*/
/*@{*/

/**
@enum OffscreenFormat 
@brief オフスクリーンのフォーマットの種類。
*/
/**
@var WKC::EOffscreenFormatRGBA4444 
@brief 上位から赤（R）4ビット、緑（G）4ビット、青（B）、アルファ4ビットで1ピクセルを表現する。
*/
/**
@var WKC::EOffscreenFormatRGBA5551
@brief 上位から緑（G）5ビット、青（B）5ビット、赤（R）5ビット、アルファ1ビットで1ピクセルを表現する。 
*/
/**
@var WKC::EOffscreenFormatRGBA5650
@brief 上位から赤（R）5ビット、緑（G）6ビット、青（B）5ビットで1ピクセルを表現する。
*/
/**
@var WKC::EOffscreenFormatRGBA8888
@brief 上位から赤（R）8ビット、緑（G）8ビット、青（B）8ビット、アルファ8ビットで1ピクセルを表現する。
*/
/**
@var WKC::EOffscreenFormatRGB888
@brief 上位から赤（R）8ビット、緑（G）8ビット、青（B）8ビットで1ピクセルを表現する。
*/
/**
@var WKC::EOffscreenFormatNative
@brief プラットフォーム固有のオフスクリーン形式。
*/

/**
@enum Key 
@brief キーコードの種類。
*/
/**
@var WKC::EKeyUp
@brief UPキー。
*/
/**
@var WKC::EKeyDown
@brief DOWNキー。
*/
/**
@var WKC::EKeyLeft
@brief LEFTキー。
*/
/**
@var WKC::EKeyRight
@brief RIGHTキー。
*/
/**
@var WKC::EKeyEnter
@brief ENTERキー。
*/
/**
@var WKC::EKeyEscape
@brief ESCキー。
*/
/**
@var WKC::EKeyTab
@brief TABキー。
*/

/**
@enum KeyEventType 
@brief キーイベントの種類。
*/
/**
@var WKC::EKeyEventPressed
@brief キー押下イベント。
*/
/**
@var WKC::EKeyEventReleased
@brief キー解放イベント。
*/

/**
@enum MouseEventType 
@brief マウスイベントの種類。
*/
/**
@var WKC::EMouseEventDown
@brief マウス押下イベント。
*/
/**
@var WKC::EMouseEventUp
@brief マウス解放イベント。 
*/
/**
@var WKC::EMouseEventMove
@brief マウス移動イベント。 
*/
/**
@var WKC::EMouseEventDrag
@brief マウスドラッグイベント。 
*/
/**
@var WKC::EMouseEventDoubleClick
@brief マウスダブルクリックイベント。 
*/
/**
@var WKC::EMouseEventLongPressed
@brief マウス長押下イベント。
*/

/**
@enum MouseButton 
@brief マウスボタンの種類。
*/
/**
@var WKC::EMouseButtonNone
@brief マウスボタン無し。
*/
/**
@var WKC::EMouseButtonLeft
@brief マウスボタン左。
*/
/**
@var WKC::EMouseButtonMiddle
@brief マウスボタン中。
*/
/**
@var WKC::EMouseButtonRight
@brief マウスボタン右。
*/

/**
@enum Modifier 
@brief 修飾キーの種類。
*/
/**
@var WKC::EModifierNone
@brief 修飾キー無し。
*/
/**
@var WKC::EModifierCtrl
@brief CTRLキー。
*/
/**
@var WKC::EModifierShift
@brief SHIFTキー。
*/
/**
@var WKC::EModifierAlt
@brief ALTキー。
*/
/**
@var WKC::EModifierMod1
@brief (TBD) implement description 
*/
/**
@var WKC::EModifierMod2
@brief (TBD) implement description 
*/
/**
@var WKC::EModifierMod3
@brief (TBD) implement description 
*/
/**
@var WKC::EModifierMod4
@brief (TBD) implement description 
*/

/**
@enum ScrollType 
@brief スクロールの種類。 
*/
/**
@var WKC::EScrollUp
@brief 上方向へのスクロール。
*/
/**
@var WKC::EScrollDown
@brief 下方向へのスクロール。
*/
/**
@var WKC::EScrollLeft
@brief 左方向へのスクロール。 
*/
/**
@var WKC::EScrollRight
@brief 右方向へのスクロール。 
*/
/**
@var WKC::EScrollPageUp
@brief 上方向への一画面分のスクロール。
*/
/**
@var WKC::EScrollPageDown
@brief 下方向への一画面分のスクロール。
*/
/**
@var WKC::EScrollPageLeft
@brief 左方向への一画面分のスクロール。
*/
/**
@var WKC::EScrollPageRight
@brief 右方向への一画面分のスクロール。
*/
/**
@var WKC::EScrollTop
@brief ページの一番上へのスクロール。
*/
/**
@var WKC::EScrollBottom
@brief ページの一番下へのスクロール。
*/

/**
@enum CacheModel 
@brief キャッシュ方式
*/
/**
@var WKC::ECacheModelDocumentViewer
@brief ドキュメントビューワー向けのキャッシュ方式
@details 現在のページのメモリ優先のキャッシュ設定
*/
/**
@var WKC::ECacheModelWebBrowser
@brief ウェブブラウザ向けのキャッシュ方式
@details ヒストリー遷移を考慮したキャッシュ設定
*/

/**
@enum LoadStatus 
@brief ページ取得状態の種類。
*/
/**
@var WKC::ELoadStatusNone
@brief ページ未取得。
*/
/**
@var WKC::ELoadStatusProvisional
@brief ページ取得開始。 
*/
/**
@var WKC::ELoadStatusCommitted
@brief 最初のデータ取得。 
*/
/**
@var WKC::ELoadStatusFinished
@brief ページ取得完了。
*/
/**
@var WKC::ELoadStatusFirstVisual
@brief ページの最初の表示の開始。
*/
/**
@var WKC::ELoadStatusFailed
@brief ページ取得エラー。
*/

/**
@enum ScrollbarMode 
@brief スクロールバーの設定の種類。 
*/
/**
@var WKC::EScrollbarAlwaysOn
@brief スクロールバーの有効設定。 
*/
/**
@var WKC::EScrollbarAlwaysOff
@brief スクロールバーの無効設定。
*/
/**
@var WKC::EScrollbarAuto
@brief スクロールバーの自動設定。 
*/

/**
@enum FocusDirection
@brief フォーカスの方向の種類。
*/
/**
@var WKC::EFocusDirectionUp
@brief 上方向。
*/
/**
@var WKC::EFocusDirectionDown
@brief 下方向。
*/
/**
@var WKC::EFocusDirectionLeft
@brief 左方向。
*/
/**
@var WKC::EFocusDirectionRight
@brief 右方向。
*/

/*@}*/
