/*
 *
 * Copyright(c) 2010 ACCESS CO., LTD. All rights reserved.
 *
 */

/**
@file ../WKC/WebKit/WKC/webkit/WKCFaviconInfo.h
*/

/*@{*/

/**
@struct WKC::WKCFaviconInfo_
@brief Favicon 情報を保持する構造体。
*/

/**
@typedef struct WKC::WKCFaviconInfo_ WKC::WKCFaviconInfo
@brief WKCFaviconInfo の型定義。
*/

/*@}*/

/**
@var void* WKC::WKCFaviconInfo::fIconData
@brief Favicon ファイルの元データへのポインタ 。@n
データのサイズは WKC::WKCFaviconInfo::fIconSize @n
より取得すること。@n
アプリケーションはFaviconファイル保存時に、このデータを使用する。
*/

/**
@var void* WKC::WKCFaviconInfo::fIconBmpData
@brief Favicon データをデコードしたビットマップのビット値へのポインタ。@n
データのサイズは下記より算出すること、@n
WKC::WKCFaviconInfo::fIconBmpBpp × WKC::WKCFaviconInfo::fIconBmpWidth × WKC::WKCFaviconInfo::fIconBmpHeight @n
アプリケーションはFavicon表示時に、このデータを使用する。
*/

/**
@var void* WKC::WKCFaviconInfo::fIconBmpMask
@brief Favicon データをデコードしたビットマップマスクのビット値へのポインタ。@n
データのサイズは下記より算出すること、@n
WKC::WKCFaviconInfo::fIconBmpWidth × WKC::WKCFaviconInfo::fIconBmpHeight @n
アプリケーションはFavicon表示時に、このデータを使用する。@n
また、 WKC::WKCFaviconInfo::fHasMaskが false の場合、マスクデータが存在しない。@n
その場合、アプリケーションは WKC::WKCFaviconInfo::fIconBmpMask のメモリ領域を確保しないこと。
*/

/**
@var bool WKC::WKCFaviconInfo::fHasMask
@brief Favicon ビットマップマスクデータ有無フラグ。
*/

/**
@var int WKC::WKCFaviconInfo::fIconSize
@brief Favicon ファイルの元データのサイズ。
*/

/**
@var int WKC::WKCFaviconInfo::fIconBmpBpp
@brief Favicon ビットマップデータ1ピクセルあたりのバイト数。
*/

/**
@var int WKC::WKCFaviconInfo::fIconBmpWidth
@brief Favicon ビットマップの幅。
*/

/**
@var int WKC::WKCFaviconInfo::fIconBmpHeight
@brief Favicon ビットマップの高さ 。
*/

