/*
 *
 * Copyright(c) 2010 ACCESS CO., LTD. All rights reserved.
 *
 */

/**
@file ../WKC/WebKit/WKC/webkit/WKCRSSLinkInfo.h
*/

/*@{*/

/**
@enum RSSLinkMaxLength 
@brief タイトル・URLの制限値。制限値を超えた場合、制限値で切り捨て処理を行う。
*/
/**
@var WKC::ERSSTitleLenMax
@brief タイトル長の制限値。
*/
/**
@var WKC::ERSSUrlLenMax
@brief URL 長の制限値。
*/

/**
@enum RSSLinkFlag 
@brief RSS Link エレメント用状態フラグ、 WKC::WKCRSSLinkInfo_::m_flag にて通知する。
*/
/**
@var WKC::ERSSLinkFlagNone
@brief 初期値。
*/
/**
@var WKC::ERSSLinkFlagTitleTruncate
@brief タイトル長が制限値超過。
*/
/**
@var WKC::ERSSLinkFlagUrlTruncate
@brief URL 長が制限値超過。
*/

/**
@struct WKC::WKCRSSLinkInfo_
@brief 各 Link エレメントにある RSS 情報を保持する構造体。
*/

/**
@typedef struct WKC::WKCRSSLinkInfo_ WKC::WKCRSSLinkInfo
@brief WKCRSSLinkInfo の型定義。
*/

/*@}*/

/**
@var unsigned int WKC::WKCRSSLinkInfo::m_flag
@brief 状態フラグ。@n
状態値は WKC::RSSLinkFlag 。
*/

/**
@var unsigned short WKC::WKCRSSLinkInfo::m_title[ERSSTitleLenMax + 1]
@brief タイトル（NULL終端つき）。@n
WKC::ERSSTitleLenMax タイトル長制限値。
*/

/**
@var char WKC::WKCRSSLinkInfo::m_url[ERSSUrlLenMax + 1]
@brief URL（NULL終端つき）。@n
WKC::ERSSUrlLenMax URL 長制限値。
*/
