/*
 *
 * Copyright(c) 2010,2011 ACCESS CO., LTD. All rights reserved.
 *
 */

/**
@file ../WKC/WebKit/WKC/webkit/WKCWebFramePrivate.h
*/
/*@{*/
/**
@cond WKC_PRIVATE_DOCUMENT
@class WKC::WKCWebFramePrivate 
@brief (TBD) implement description
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  static WKCWebFramePrivate* WKC::WKCWebFramePrivate::create(WKCWebFrame* parent, WKCWebViewPrivate* view, WKCClientBuilders& buliders, WKC::HTMLFrameOwnerElement* ownerElement = 0)
@brief (TBD) implement description
@param parent (TBD) implement description
@param view (TBD) implement description
@param buliders (TBD) implement description
@param 0 (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  WKC::WKCWebFramePrivate::~WKCWebFramePrivate()
@brief (TBD) implement description
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  inline WKCWebFrame* WKC::WKCWebFramePrivate::parent() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  WKC::Frame* WKC::WKCWebFramePrivate::core() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  inline WKCClientBuilders& WKC::WKCWebFramePrivate::clientBuilders() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  WKC::WKCWebFramePrivate::WKCWebFramePrivate(WKCWebFrame* parent, WKCWebViewPrivate* view, WKCClientBuilders& builders, WKC::HTMLFrameOwnerElement* ownerElement)
@brief (TBD) implement description
@param parent (TBD) implement description
@param view (TBD) implement description
@param builders (TBD) implement description
@param ownerElement (TBD) implement description
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  bool WKC::WKCWebFramePrivate::construct()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::WKCWebFramePrivate::coreFrameDestroyed()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/*@}*/
