/*
 *
 * Copyright(c) 2010,2011 ACCESS CO., LTD. All rights reserved.
 *
 */

/**
@file ../WKC/WebKit/WKC/webkit/WKCWebViewPrivate.h
*/
/*@{*/
/**
@cond WKC_PRIVATE_DOCUMENT
@class WKC::WKCWebViewPrivate 
@brief (TBD) implement description
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  static WKCWebViewPrivate* WKC::WKCWebViewPrivate::create(WKCWebView* parent, WKCClientBuilders& builders)
@brief (TBD) implement description
@param parent (TBD) implement description
@param builders (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  WKC::WKCWebViewPrivate::~WKCWebViewPrivate()
@brief (TBD) implement description
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  inline WKC::Page* WKC::WKCWebViewPrivate::core() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  inline WKCWebView* WKC::WKCWebViewPrivate::parent() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  inline WKCClientBuilders& WKC::WKCWebViewPrivate::clientBuilders() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  WKC::WKCSettings* WKC::WKCWebViewPrivate::settings()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  bool WKC::WKCWebViewPrivate::setOffscreen(WKC::OffscreenFormat format, void* bitmap, int rowbytes, const WKCSize& desktopsize, const WKCSize& viewsize)
@brief (TBD) implement description
@param format (TBD) implement description
@param bitmap (TBD) implement description
@param rowbytes (TBD) implement description
@param desktopsize (TBD) implement description
@param viewsize (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::WKCWebViewPrivate::notifyResizeViewSize(const WKCSize& size)
@brief (TBD) implement description
@param size (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::WKCWebViewPrivate::notifyPaintOffscreen(const WKCRect& rect)
@brief (TBD) implement description
@param rect (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::WKCWebViewPrivate::notifyScrollOffscreen(const WKCRect& rect, const WKCSize& diff)
@brief (TBD) implement description
@param rect (TBD) implement description
@param diff (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  const WKCSize& WKC::WKCWebViewPrivate::desktopSize() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  const WKCSize& WKC::WKCWebViewPrivate::viewSize() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  bool WKC::WKCWebViewPrivate::transparent() 
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::WKCWebViewPrivate::setTransparent(bool flag)
@brief (TBD) implement description
@param flag (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  WKC::WKCWebViewPrivate::WKCWebViewPrivate(WKCWebView* parent, WKCClientBuilders& builders)
@brief (TBD) implement description
@param parent (TBD) implement description
@param builders (TBD) implement description
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  bool WKC::WKCWebViewPrivate::construct()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  bool WKC::WKCWebViewPrivate::prepareDrawings()
@brief (TBD) implement description
@return (TBD) implement description
@endcond
*/
/*@}*/
