/*
 *
 * Copyright(c) 2011 ACCESS CO., LTD. All rights reserved.
 *
 */

/**
@file ../WKC/WebKit/WKC/helpers/DocumentLoaderIf.h
*/
/*@{*/
/**
@cond WKC_PRIVATE_DOCUMENT
@class WKC::WKCWebDataSource; 
@brief フレーム内のコンテンツを保持するクラス。
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@class WKC::DocumentLoaderWKC 
@brief 未サポート。
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  static PassRefPtr<WKC::DocumentLoader> WKC::DocumentLoaderWKC::create(const WKC::ResourceRequest& request, const WKC::SubstituteData& data)  {  return adoptRef(new DocumentLoader(request, data))  
@brief (TBD) implement description
@param request (TBD) implement description
@param data (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::DocumentLoaderWKC::setDataSource(WKCWebDataSource*)
@brief (TBD) implement description
@param WKCWebDataSource* (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::DocumentLoaderWKC::detachDataSource()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  WKCWebDataSource* WKC::DocumentLoaderWKC::dataSource() const
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::DocumentLoaderWKC::increaseLoadCount(unsigned long identifier)
@brief (TBD) implement description
@param identifier (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::DocumentLoaderWKC::decreaseLoadCount(unsigned long identifier)
@brief (TBD) implement description
@param identifier (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  virtual void WKC::DocumentLoaderWKC::attachToFrame()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  virtual void WKC::DocumentLoaderWKC::detachFromFrame()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::DocumentLoaderWKC::refDataSource()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/**
@cond WKC_PRIVATE_DOCUMENT
@fn  void WKC::DocumentLoaderWKC::unrefDataSource()
@brief (TBD) implement description
@return (TBD) implement description 
@endcond
*/
/*@}*/
